# microservice-stack

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/fr/avianey/spring/microservice/: MicroserviceController.java
src/main/java/fr/avianey/spring/microservice/jaxrs/: HelloWorldEndpoint.java
src/main/java/fr/avianey/spring/microservice/jersey/: JerseyConfig.java
src/main/vagrant-coreos/: Vagrantfile
src/main/vagrant-coreos/.vagrant/machines/core-01/virtualbox/: action_provision  action_set_name  id  index_uuid
src/main/vagrant-kubernetes/: Vagrantfile
src/test/java/fr/avianey/spring/microservice/: HelloWorldEndpointLocalIT.java
